<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SymptomsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_home"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:fabSize="normal"
            android:src="@drawable/flotback"

            android:id="@+id/fab_btn"
            android:backgroundTint="#05D885"

            android:layout_height="wrap_content"

            />




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>