<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    android:gravity="center"
    tools:context=".RegistrationActivity"


    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textColor="@android:color/white"

                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="User Name:"
                android:background="@drawable/edtdesign"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textColorHint="@android:color/white"
                android:id="@+id/userName_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:background="@drawable/edtdesign"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textColorHint="@android:color/white"
                android:id="@+id/email_reg"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Mobile:"
                android:background="@drawable/edtdesign"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textColorHint="@android:color/white"
                android:id="@+id/mobile_reg"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="District:"
                android:background="@drawable/edtdesign"
                android:drawableLeft="@drawable/baseline_add_location_24"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textColorHint="@android:color/white"
                android:id="@+id/district_reg"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:background="@drawable/edtdesign"
                android:padding="10dp"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:id="@+id/password_reg" android:layout_gravity=""/>

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:background="@drawable/edtdesign"
                android:text="Register"
                android:textAppearance="?android:textAppearanceMedium"

                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have an Account?Log In Here"
                android:gravity="center"
                android:padding="7dp"
                android:id="@+id/login_txt"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceSmall"

                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>