<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">




                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_heal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/treatment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"

                        android:text="Maintain Optimal Environmental Conditions:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/treatmentNote1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/treatment1"
                        android:maxLines="8"

                        android:padding="5dp"
                        android:text="Ensure the rubber plant is grown in optimal conditions. Adequate spacing between plants, good air circulation, and proper watering practices can help prevent the development and spread of Corynespora leaf spot. Avoid overhead watering, as this can promote moisture on the leaves and increase the risk of disease."

                        android:textAppearance="?android:textAppearanceSmall"

                        android:textColor="@android:color/black"

                        />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_heal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/treatment2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"

                        android:text="Fungicidal Spray:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/treatmentNote2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/treatment2"
                        android:maxLines="8"

                        android:padding="5dp"
                        android:text="Apply a broad-spectrum fungicidal spray specifically formulated for treating leaf spot diseases. Follow the manufacturer's instructions for mixing and application. Ensure that the chosen fungicide is safe for rubber plants. Repeat applications as directed to control the disease effectively.\n"

                        android:textAppearance="?android:textAppearanceSmall"

                        android:textColor="@android:color/black"

                        />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_heal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/treatment3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"

                        android:text="Pruning and Removal of Affected Leaves:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/treatmentNote3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/treatment3"
                        android:maxLines="8"

                        android:padding="5dp"
                        android:text="Inspect the rubber plant for leaves with Corynespora leaf spot. Prune and remove affected leaves using sterilized tools to prevent disease spread. \n\n\n"

                        android:textAppearance="?android:textAppearanceSmall"

                        android:textColor="@android:color/black"

                        />


                </RelativeLayout>


            </LinearLayout>









        </LinearLayout>

    </ScrollView>

</LinearLayout>