<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewCdSymptoms1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leaf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CdSy1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Small, Circular Lesions:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/CdSyNote1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CdSy1"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text="Infected rubber plant leaves typically develop small, circular to irregularly shaped lesions. These lesions often have a reddish-brown to dark brown color."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewCdSymptoms2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leaf"  />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CdSy2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Yellow Halos:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/CdSyNote2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CdSy2"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text=" Lesions may be surrounded by yellow halos or rings. The yellowing of tissue around the lesions is a distinctive feature of this disease."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />


                </RelativeLayout>


            </LinearLayout>











        </LinearLayout>

    </ScrollView>

</LinearLayout>