<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewBsSymptoms1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leaf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BsSy1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Symptom one:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/BsSyNote1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/BsSy1"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text="Affected rubber leaves have numerously-scattered small, circular spots with transparent centers and distinct brown borders which look like bird’s eye."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewBsSymptoms2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leaf"  />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BsSy2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Symptom two:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/BsSyNote2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/BsSy2"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text="Young leaves are blackened and wrinkled, older leaves have necrotic lesions that result formation of shot holes caused due to falling down of tissue."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />


                </RelativeLayout>


            </LinearLayout>











        </LinearLayout>

    </ScrollView>

</LinearLayout>