<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewCornesporaSymptoms1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leaf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CorenesporaSy1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Symptom one:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/CorenesporaSyNote1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CorenesporaSy1"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="Circular spots with brown or papery centre and with a dark brown ring appear on the young leaves."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewCornesporaSymptoms2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leaf"  />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CorenesporaSy2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Symptom two:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/CorenesporaSyNote2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CorenesporaSy2"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="An yellow hallo develop around the ring. Short holes occur. Affected leaves dries up.\n"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />


                </RelativeLayout>


            </LinearLayout>











        </LinearLayout>

    </ScrollView>

</LinearLayout>